<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
    </head>
    <body>
        <h1>Programmer Name</h1>
        <img src="/web fun/html/portfolio/Personal Portfolio - Content..png"
            alt="Profile Photo" width="120">
        <p>
            <a href="#">My GitHub</a> |
            <a href="#">My LinkedIn</a> |
            <a href="#">My Email</a>
        </p>
        <h2>Technologies</h2>
        <table border="1" cellpadding="8">
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
        <h2>Social Snakes</h2>
        <p>
            Social Media App made in Python
            <a href="#">code</a> |
            <a href="#">deployed</a>
        </p>
        <h2>Contact Me</h2>
        <form>
            <label>Name:</label><br>
            <input type="text"><br><br>
            <label>Email:</label><br>
            <input type="email"><br><br>
            <label>Message:</label><br>
            <textarea rows="4" cols="40"></textarea><br><br>
            <button type="submit">Send Message</button>
        </form>
    </body>
</html>