<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
    </head>
    <body>
        <h1>Registration Form</h1>
        <form>
            <div>
                <label>First Name: *</label>
                <input type="text" name="firstName">
            </div>
            <div>
                <label>last Name: *</label>
                <input type="text" name="lastname">
            </div>
            <div>
                <label>emailaddres: *</label>
                <input type="email" name="emailaddres">
            </div>
            <div>
                <label>password: *</label>
                <input type="password" name="password">
            </div>
            <div>
                <label>confarim password: *</label>
                <input type="password" name="confarim password">
            </div>
            <div>
                <label>birthday: *</label>
                <input type="date" name="birthday">
            </div>
            <p>Gender Identity:</p>
            <label>
                <input type="radio" name="gender" value="male">
                Male
            </label>
            <label>
                <input type="radio" name="gender" value="female">
                Female
            </label>
            <label>
                <input type="radio" name="gender" value="non-binary">
                Non-binary
            </label>
            <label>
                <input type="radio" name="gender" value="no-answer">
                I prefer not to answer
            </label>
            <br><br>
            <label>
                A short description about myself:
                <br>
                <textarea name="description" rows="4" cols="40"></textarea>
            </label>
            <br><br>
            <label>
                Favorite Language:
                <select name="language">
                    <option value="javascript">JavaScript</option>
                    <option value="python">Python</option>
                    <option value="java">Java</option>
                    <option value="csharp">C#</option>
                </select>
            </label>
            <br><br>
            <label>
                <input type="checkbox" name="updates">
                Yes, I would like to receive periodic email updates
            </label>
            <br><br>
            <input type="submit" value="Create Account">
            <p>* Indicates a required field</p>
        </form>
    </body>
</html>